.box{
    padding: 20px 30px;
    position: relative;
    height: calc(100vh - 40px);
    .search{
        position: relative;
        .input{
            width: 60%;
            padding: 6px 10px;
            padding-right: 40px;
            line-height: 20px;
            // border: none;
            // border-bottom: #ccc 1px solid;
            border: 1px solid #ccc;
            font-size: 12px;
            border-radius: 4px;
            color: #666;
            &:focus{
                border: 1px solid #6caeeb;
                border-bottom: 1px solid #eee;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
        .focus{
            border: 1px solid #6caeeb;
            border-bottom: 1px solid #eee;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px; 
        }
        >i{
            position: absolute;
            right: calc(40% - 42px);
            top: 8px;
            font-size: 14px;
            color: #888;
            // cursor: pointer;
        }
        .clear{
            cursor: pointer;
        }
    }
    .item{
        position: absolute;
        top: 54px;
        left: 30px;
        // box-shadow: 0 0 5px #bbb;
        width: calc(60% + 16px);
        height: 100px;
        background-color: #fff;
        border: 1px solid #6caeeb;
        border-top: none;
        padding: 10px;
        box-sizing: border-box;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        .content{
            display: inline-block;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 10px;
            min-width: 100px;
            font-size: 12px;
            color: #333;
            line-height: 20px;
            justify-content: flex-start;
            align-items: center;
            padding-top: 13px;
            img{
                width: 40px;
                border-radius: 20px;
                margin-right: 6px;
                height: 40px;
                object-fit: cover;
            }
            >div{
                display: inline-block;
                line-height: 20px;
                float: right;
                >div{
                    height: 20px;
                }
            }
        }

        .empty{
            text-align: center;
            font-size: 12px;
            transform: scale(0.9);
            color: #999;
            i{
                font-size: 24px;
                color: #1890ff;
                line-height: 40px;
            }
        }
        .mark{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(217, 214, 214, 0.8);
            text-align: center;
            left: 0;
            top: 0;
            color: #999;
            font-size: 12px;
            i{
                font-size: 18px;
                color: rgb(42, 82, 85);
                line-height: 60px;
                display: block;
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 1s;
                -moz-transition-property: -moz-transform;
                -moz-transition-duration: 1s;
                -webkit-animation: rotate 2s linear infinite;
                -moz-animation: rotate 2s linear infinite;
                -o-animation: rotate 2s linear infinite;
                animation: rotate 2s linear infinite;
            }
        }
    }
}



@-webkit-keyframes rotate{
    from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{
    from{-moz-transform: rotate(0deg)}
    to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{
    from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(359deg)}
}
@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}